{
  "name": "inventorymanagementsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node ./out/InventoryServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/glue": "^8.0.0",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.4",
    "@hapi/vision": "^6.1.0",
    "hapi-sequelizejs": "^4.5.0",
    "hapi-swagger": "^14.2.4",
    "lokijs": "^1.5.12",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/hapi__glue": "^6.1.4",
    "@types/hapi__inert": "^5.2.3",
    "@types/hapi__vision": "^5.5.3",
    "@types/lokijs": "^1.5.7",
    "@types/node": "^16.9.1",
    "@types/uuid": "^8.3.1"
  }
}
